<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Los Angeles Zoo</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <table cellspacing="50">
    <tr>
      <td><img src="https://a.scpr.org/i/ec4a79fc97a11feb3cb9131e6bf0de45/41274-full.jpg" "alt=" LA Zoo"></td>
      <td>
        <h1>Los Angeles Zoo</h1>
        <h3>
          <p>Presenters: <em>Anna, Thu Do, Thao Nguyen. <strong>
        </h3>
    </tr>
  </table>
  <hr />
  <table cellspacing="100">
<tr>
  <td>
    <a href="https://www.google.com/maps/place/Los+Angeles+Zoo/@34.1483538,-118.2870528,17z/data=!3m1!4b1!4m5!3m4!1s0x80c2c0659751c7d5:0x3641cb15292865fd!8m2!3d34.1483538!4d-118.2848641">LOCATION</a>
  </td>
  <td>
    <a href="https://www.lazoo.org/"<h2>WEBSITE</h2></a>
  </td>
    <td>
      <a href="https://tickets.lazoo.org/webstore/shop/viewItems.aspx?cg=tkts&c=TKTS&_ga=2.133538055.866528038.1599505872-1198371506.1599072241"<h1>PRICE</h1></a>
  </td>
  <td>
      <a href="https://www.lazoo.org/visit/"<h1>OPENING TIME</h1></a>
  </td>
<td>
<a href="https://moovitapp.com/index/en/public_transit-Los_Angeles_Zoo-Los_Angeles_CA-site_15891622-302"<h1>TRANSPORTATION</h1></a>

</td>
</tr>
  <table cellspacing="10">
